<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  line-height: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #888888;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src=100x50.png></a>
  <a href="#news">Berita</a>
  <a href="#contact">Hubungi</a>
  <a href="#about">Tentang</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style=text-align:center;display:block;margin-right:auto;margin-left:auto;width:100%>
<a href="https://www.instagram.com/aze_plasticluxury/"><img style=max-height:50px;max-width:100px src="Follow.png"></a> <a href="https://wa.me/628118108801"><img style=max-height:50px;max-width:100px src="C.png"></a>
</div>

<p> <a href=index.html>English</a> // Bahasa Indonesia</p>
<div id=about style="padding-left:16px;font-size:150%">
  <h2>Keindahan kontribusi dan komitmen Anda terhadap penyelamatan dunia sebagai pendamping hidup Anda.</h2>
  <p>Aze Decoration adalah brand yang berani menunjukkan kepada dunia bahwa produk-produk daur ulang setara bagus dan nilai estetisnya dengan produk-produk non-daur ulang. Jadi, jika penggunaan produk non-daur ulang tidak memberikan manfaat atau keuntungan apa pun dibandingkan dengan produk daur ulang, mengapa tidak mencoba menggunakan produk daur ulang yang ramah lingkungan dan menyelamatkan dunia? Namun belinya dari kami, ya? :)</p>
</div>

<div style="padding-left:5%">
<h2> Temui tim kami </h2>
<p> > Kenzie Shane S. <br> > M. Fayadh Zafran <br> > Allison Tannu H. <br> > Derren Johnatan</p>
</div>

<div style="padding-right:5%;text-align:right">
<h2> Visi Kami </h2>
<p>Untuk menciptakan dunia yang lebih baik dan indah bagi kita semua dengan lebih sedikit plastik dan sampah.</p>
</div>

<div style="padding-left:5%">
<h2> Misi kami </h2>
<p> Untuk membuktikan kepada semua orang bahwa produk yang terbuat dari bahan daur ulang bisa sama baiknya dengan produk non-daur ulang.</p>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.png" style="width:100%">
  <div class="text">Moving to this website</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.png" style="width:100%">
  <div class="text">Official Instagram account</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.png" style="width:100%">
  <div class="text">Contact us</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div style="padding-left:16px;font-size:150%">
<h2 id=news>Berita</h2>
<p>Tidak ada berita</p>
</div>

<div style="padding-left:16px;font-size:150%">
<h2 id=contact>Hubungi</h2>
<p>Tn. Fayadh +62 811-8108-801</p>
</div>
</body>
</html> 

